
post2nfa 函数的调用信息：正则表达式到 NFA 。

数据信息：

正则表达式(regexp)：
	(aa|b)*a(a|bb)*

解析树的后序遍历序列(postfix)：
	aa.b|*a.abb.|*.


NFA 片段栈(FragmentStack)：

---------------------------------------------------------------------------

post2nfa 函数的返回信息：返回 NFA 的开始状态地址。

数据信息：

正则表达式(regexp)：
	(aa|b)*a(a|bb)*

解析树的后序遍历序列(postfix)：
	aa.b|*a.abb.|*.


返回的 NFA ：
	 9(0)->ε-> 7
	 9(0)->ε->10
	 7(0)->ε-> 1
	 7(0)->ε-> 5
	 1(0)-> a-> 2
	 2(0)->ε-> 3
	 3(0)-> a-> 4
	 4(0)->ε-> 8
	 8(0)->ε-> 7
	 8(0)->ε->10
	10(0)->ε->11
	11(0)-> a->12
	12(0)->ε->21
	21(0)->ε->19
	21(0)->ε->22
	19(0)->ε->13
	19(0)->ε->15
	13(0)-> a->14
	14(0)->ε->20
	20(0)->ε->19
	20(0)->ε->22
	22(1)
	15(0)-> b->16
	16(0)->ε->17
	17(0)-> b->18
	18(0)->ε->20
	 5(0)-> b-> 6
	 6(0)->ε-> 8
	-------------
NFA 片段栈(FragmentStack)：

===========================================================================
