00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 028CD020. after alignment, vector=028CE000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov 17 14:33:40 2020 (time0=1605594820)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1366 x 768
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[GDBST] setting breakpoint at 8001def2
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[VGA  ] VBE known Display Interface b0c0
00000437985i[VGA  ] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000765352i[BIOS ] Found 1 cpu(s)
00000880547i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004760868i[BIOS ] IDE time out
00016897647i[BIOS ] Booting from 0000:7c00
00018141601i[FDD  ] controller reset in software
00044295770i[GDBST] found breakpoint at 8001def2
00044295770i[GDBST] stopped with ac1
00044295770i[GDBST] reg 8 set to 8001def2
00044295770i[GDBST] Removing breakpoint at 8001def2
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcd len 0
00044295770i[GDBST] addr 8001ddce len 0
00044295770i[GDBST] addr 8001ddce len 0
00044295770i[GDBST] addr 8001ddcd len 0
00044295770i[GDBST] addr 8001ddce len 0
00044295770i[GDBST] addr 8001ddcf len 0
00044295770i[GDBST] addr 8001ddcf len 0
00044295770i[GDBST] addr 8001ddd0 len 0
00044295770i[GDBST] addr 803fff9f len 0
00044295770i[GDBST] addr 803fffb0 len 0
00044295770i[GDBST] addr 803fffb4 len 0
00044295770i[GDBST] addr 803fffb8 len 0
00044295770i[GDBST] addr 803fffa8 len 0
00044295770i[GDBST] addr 803fffa4 len 0
00044295770i[GDBST] addr 8001d750 len 0
00044295770i[GDBST] addr 8001d750 len 0
00044295770i[GDBST] addr 8001d750 len 0
00044295770i[GDBST] addr 8001d750 len 0
00044295770i[GDBST] addr 8001d750 len 0
00044295770i[GDBST] addr 8001d750 len 0
00044295770i[GDBST] addr 8001d751 len 0
00044295770i[GDBST] addr 8001d752 len 0
00044295770i[GDBST] addr 8001d752 len 0
00044295770i[GDBST] addr 8001d751 len 0
00044295770i[GDBST] addr 8001d752 len 0
00044295770i[GDBST] addr 8001d753 len 0
00044295770i[GDBST] addr 8001d754 len 0
00044295770i[GDBST] addr 8001d755 len 0
00044295770i[GDBST] addr 8001d756 len 0
00044295770i[GDBST] addr 803fffd8 len 0
00044295770i[GDBST] addr 803fff9f len 0
00044295770i[GDBST] addr 803fffb0 len 0
00044295770i[GDBST] addr 803fffb4 len 0
00044295770i[GDBST] addr 803fffb8 len 0
00044295770i[GDBST] addr 803fffdc len 0
00044295770i[GDBST] addr 803fffd4 len 0
00044295770i[GDBST] addr 80017de0 len 0
00044295770i[GDBST] addr 80017de0 len 0
00044295770i[GDBST] addr 80017de0 len 0
00044295770i[GDBST] addr 80017de0 len 0
00044295770i[GDBST] addr 80017de0 len 0
00044295770i[GDBST] addr 80017de0 len 0
00044295770i[GDBST] addr 80017de1 len 0
00044295770i[GDBST] addr 80017de2 len 0
00044295770i[GDBST] addr 80017de2 len 0
00044295770i[GDBST] addr 80017de1 len 0
00044295770i[GDBST] addr 80017de2 len 0
00044295770i[GDBST] addr 80017de3 len 0
00044295770i[GDBST] addr 80017de4 len 0
00044295770i[GDBST] addr 80017de5 len 0
00044295770i[GDBST] addr 80017de6 len 0
00044295770i[GDBST] addr 803ffffc len 0
00044295770i[GDBST] addr 8001ddcc len 0
00044295770i[GDBST] addr 8001ddcd len 0
00044295770i[GDBST] addr 8001ddce len 0
00044295770i[GDBST] addr 8001ddcf len 0
00044295770i[GDBST] addr 8001ddd0 len 0
00044295770i[GDBST] addr 8001ddd1 len 0
00044295770i[GDBST] addr 8001ddd2 len 0
00044295770i[GDBST] addr 8001ddd3 len 0
00044295770i[GDBST] addr 8001ddd4 len 0
00044295770i[GDBST] addr 8001ddd5 len 0
00044295770i[GDBST] addr 8001ddd6 len 0
00044295770i[GDBST] addr 8001ddd7 len 0
00044295770i[GDBST] addr 8001ddd8 len 0
00044295770i[GDBST] addr 8001ddd9 len 0
00044295770i[GDBST] addr 8001ddda len 0
00044295770i[GDBST] addr 8001dddb len 0
00044295770i[GDBST] addr 8001dddc len 0
00044295770i[GDBST] addr 8001dddd len 0
00044295770i[GDBST] addr 8001ddde len 0
00044295770i[GDBST] addr 8001dddf len 0
00044295770i[GDBST] addr 8001dde0 len 0
00044295770i[GDBST] addr 8001dde1 len 0
00044295770i[GDBST] addr 8001dde2 len 0
00044295770i[GDBST] addr 8001dde3 len 0
00044295770i[GDBST] addr 8001dde7 len 0
00044295770i[GDBST] addr 8001dde8 len 0
00044295770i[GDBST] addr 8001dde9 len 0
00044295770i[GDBST] addr 8001ddea len 0
00044295770i[GDBST] addr 8001ddeb len 0
00044295770i[GDBST] addr 8001ddef len 0
00044295770i[GDBST] addr 8001ddf0 len 0
00044295770i[GDBST] addr 8001ddf1 len 0
00044295770i[GDBST] addr 8001ddf2 len 0
00044295770i[GDBST] addr 8001ddf6 len 0
00044295770i[GDBST] addr 8001ddf7 len 0
00044295770i[GDBST] addr 8001ddfb len 0
00044295770i[GDBST] addr 8001ddfc len 0
00044295770i[GDBST] addr 8001ddfd len 0
00044295770i[GDBST] addr 8001ddfe len 0
00044295770i[GDBST] addr 8001ddff len 0
00044295770i[GDBST] addr 8001de00 len 0
00044295770i[GDBST] addr 8001de01 len 0
00044295770i[GDBST] addr 8001de02 len 0
00044295770i[GDBST] addr 8001de03 len 0
00044295770i[GDBST] addr 8001de04 len 0
00044295770i[GDBST] addr 8001de05 len 0
00044295770i[GDBST] addr 8001de06 len 0
00044295770i[GDBST] addr 8001de07 len 0
00044295770i[GDBST] addr 8001de08 len 0
00044295770i[GDBST] addr 8001de0c len 0
00044295770i[GDBST] addr 8001de0d len 0
00044295770i[GDBST] addr 8001de0e len 0
00044295770i[GDBST] addr 8001de0f len 0
00044295770i[GDBST] addr 8001de10 len 0
00044295770i[GDBST] addr 8001de11 len 0
00044295770i[GDBST] addr 8001de12 len 0
00044295770i[GDBST] addr 8001de13 len 0
00044295770i[GDBST] addr 8001de17 len 0
00044295770i[GDBST] addr 8001de18 len 0
00044295770i[GDBST] addr 8001de19 len 0
00044295770i[GDBST] addr 8001de1a len 0
00044295770i[GDBST] addr 8001de1b len 0
00044295770i[GDBST] addr 8001de1c len 0
00044295770i[GDBST] addr 8001de20 len 0
00044295770i[GDBST] addr 8001de21 len 0
00044295770i[GDBST] addr 8001de25 len 0
00044295770i[GDBST] addr 8001de26 len 0
00044295770i[GDBST] addr 8001de27 len 0
00044295770i[GDBST] addr 8001de28 len 0
00044295770i[GDBST] addr 8001de29 len 0
00044295770i[GDBST] addr 8001de2a len 0
00044295770i[GDBST] addr 8001de2b len 0
00044295770i[GDBST] addr 8001de2c len 0
00044295770i[GDBST] addr 8001de2d len 0
00044295770i[GDBST] addr 8001de2e len 0
00044295770i[GDBST] addr 8001de2f len 0
00044295770i[GDBST] addr 8001de30 len 0
00044295770i[GDBST] addr 8001de31 len 0
00044295770i[GDBST] addr 8001de32 len 0
00044295770i[GDBST] addr 8001de36 len 0
00044295770i[GDBST] addr 8001de37 len 0
00044295770i[GDBST] addr 8001de38 len 0
00044295770i[GDBST] addr 8001de39 len 0
00044295770i[GDBST] addr 8001de3a len 0
00044295770i[GDBST] addr 8001de3b len 0
00044295770i[GDBST] addr 8001de3c len 0
00044295770i[GDBST] addr 8001de3d len 0
00044295770i[GDBST] addr 8001de41 len 0
00044295770i[GDBST] addr 8001de42 len 0
00044295770i[GDBST] addr 8001de43 len 0
00044295770i[GDBST] addr 8001de44 len 0
00044295770i[GDBST] addr 8001de45 len 0
00044295770i[GDBST] addr 8001de46 len 0
00044295770i[GDBST] addr 8001de4a len 0
00044295770i[GDBST] addr 8001de4b len 0
00044295770i[GDBST] addr 8001de4f len 0
00044295770i[GDBST] addr 8001de50 len 0
00044295770i[GDBST] addr 8001de51 len 0
00044295770i[GDBST] addr 8001de52 len 0
00044295770i[GDBST] addr 8001de56 len 0
00044295770i[GDBST] addr 8001de57 len 0
00044295770i[GDBST] addr 8001de58 len 0
00044295770i[GDBST] addr 8001de59 len 0
00044295770i[GDBST] addr 8001de5a len 0
00044295770i[GDBST] addr 8001de5b len 0
00044295770i[GDBST] addr 8001de5f len 0
00044295770i[GDBST] addr 8001de60 len 0
00044295770i[GDBST] addr 8001de61 len 0
00044295770i[GDBST] addr 8001de62 len 0
00044295770i[GDBST] addr 8001de66 len 0
00044295770i[GDBST] addr 8001de67 len 0
00044295770i[GDBST] addr 8001de68 len 0
00044295770i[GDBST] addr 8001de69 len 0
00044295770i[GDBST] addr 8001de6d len 0
00044295770i[GDBST] addr 8001de6e len 0
00044295770i[GDBST] addr 8001de72 len 0
00044295770i[GDBST] addr 8001de73 len 0
00044295770i[GDBST] addr 8001de74 len 0
00044295770i[GDBST] addr 8001de75 len 0
00044295770i[GDBST] addr 8001de76 len 0
00044295770i[GDBST] addr 8001de77 len 0
00044295770i[GDBST] addr 8001de78 len 0
00044295770i[GDBST] addr 8001de79 len 0
00044295770i[GDBST] addr 8001de7a len 0
00044295770i[GDBST] addr 8001de7b len 0
00044295770i[GDBST] addr 8001de7c len 0
00044295770i[GDBST] addr 8001de7d len 0
00044295770i[GDBST] addr 8001de7e len 0
00044295770i[GDBST] addr 8001de7f len 0
00044295770i[GDBST] addr 8001de80 len 0
00044295770i[GDBST] addr 8001de84 len 0
00044295770i[GDBST] addr 8001de85 len 0
00044295770i[GDBST] addr 8001de86 len 0
00044295770i[GDBST] addr 8001de87 len 0
00044295770i[GDBST] addr 8001de88 len 0
00044295770i[GDBST] addr 8001de89 len 0
00044295770i[GDBST] addr 8001de8a len 0
00044295770i[GDBST] addr 8001de8b len 0
00044295770i[GDBST] addr 8001de8c len 0
00044295770i[GDBST] addr 8001de8d len 0
00044295770i[GDBST] addr 8001de8e len 0
00044295770i[GDBST] addr 8001de8f len 0
00044295770i[GDBST] addr 8001de90 len 0
00044295770i[GDBST] addr 8001de91 len 0
00044295770i[GDBST] addr 8001de92 len 0
00044295770i[GDBST] addr 8001de93 len 0
00044295770i[GDBST] addr 8001de94 len 0
00044295770i[GDBST] addr 8001de95 len 0
00044295770i[GDBST] addr 8001de99 len 0
00044295770i[GDBST] addr 8001de9a len 0
00044295770i[GDBST] addr 8001de9e len 0
00044295770i[GDBST] addr 8001de9f len 0
00044295770i[GDBST] addr 8001dea0 len 0
00044295770i[GDBST] addr 8001dea1 len 0
00044295770i[GDBST] addr 8001dea2 len 0
00044295770i[GDBST] addr 8001dea6 len 0
00044295770i[GDBST] addr 8001dea7 len 0
00044295770i[GDBST] addr 8001dea8 len 0
00044295770i[GDBST] addr 8001dea9 len 0
00044295770i[GDBST] addr 8001deaa len 0
00044295770i[GDBST] addr 8001deab len 0
00044295770i[GDBST] addr 8001deac len 0
00044295770i[GDBST] addr 8001dead len 0
00044295770i[GDBST] addr 8001deae len 0
00044295770i[GDBST] addr 8001deaf len 0
00044295770i[GDBST] addr 8001deb0 len 0
00044295770i[GDBST] addr 8001deb4 len 0
00044295770i[GDBST] addr 8001deb5 len 0
00044295770i[GDBST] addr 8001deb6 len 0
00044295770i[GDBST] addr 8001deb7 len 0
00044295770i[GDBST] addr 8001deb8 len 0
00044295770i[GDBST] addr 8001deb9 len 0
00044295770i[GDBST] addr 8001deba len 0
00044295770i[GDBST] addr 8001debb len 0
00044295770i[GDBST] addr 8001debc len 0
00044295770i[GDBST] addr 8001debd len 0
00044295770i[GDBST] addr 8001debe len 0
00044295770i[GDBST] addr 8001dec2 len 0
00044295770i[GDBST] addr 8001dec3 len 0
00044295770i[GDBST] addr 8001dec4 len 0
00044295770i[GDBST] addr 8001dec5 len 0
00044295770i[GDBST] addr 8001dec6 len 0
00044295770i[GDBST] addr 8001dec7 len 0
00044295770i[GDBST] addr 8001dec8 len 0
00044295770i[GDBST] addr 8001dec9 len 0
00044295770i[GDBST] addr 8001deca len 0
00044295770i[GDBST] addr 8001decb len 0
00044295770i[GDBST] addr 8001decf len 0
00044295770i[GDBST] addr 8001ded0 len 0
00044295770i[GDBST] addr 8001ded1 len 0
00044295770i[GDBST] addr 8001ded2 len 0
00044295770i[GDBST] addr 8001ded3 len 0
00044295770i[GDBST] addr 8001ded4 len 0
00044295770i[GDBST] addr 8001ded5 len 0
00044295770i[GDBST] addr 8001ded6 len 0
00044295770i[GDBST] addr 8001ded7 len 0
00044295770i[GDBST] addr 8001ded8 len 0
00044295770i[GDBST] addr 8001ded9 len 0
00044295770i[GDBST] addr 8001deda len 0
00044295770i[GDBST] addr 8001dedb len 0
00044295770i[GDBST] addr 8001dedc len 0
00044295770i[GDBST] addr 8001dedd len 0
00044295770i[GDBST] addr 8001dede len 0
00044295770i[GDBST] addr 8001dedf len 0
00044295770i[GDBST] addr 8001dee0 len 0
00044295770i[GDBST] addr 8001dee1 len 0
00044295770i[GDBST] addr 8001dee2 len 0
00044295770i[GDBST] addr 8001dee6 len 0
00044295770i[GDBST] addr 8001dee7 len 0
00044295770i[GDBST] addr 8001dee8 len 0
00044295770i[GDBST] addr 8001dee9 len 0
00044295770i[GDBST] addr 8001deed len 0
00044295770i[GDBST] addr 8001deee len 0
00044295770i[GDBST] addr 8001def2 len 0
00044295770i[GDBST] addr 8001def3 len 0
00044295770i[GDBST] addr 8001def4 len 0
00044295770i[GDBST] addr 8001def5 len 0
00044295770i[GDBST] addr 8001def6 len 0
00044295770i[GDBST] addr 8001defa len 0
00044295770i[GDBST] addr 8001defb len 0
00044295770i[GDBST] addr 8001defc len 0
00044295770i[GDBST] addr 8001defd len 0
00044295770i[GDBST] addr 8001defe len 0
00044295770i[GDBST] addr 8001deff len 0
00044295770i[GDBST] addr 8001df00 len 0
00044295770i[GDBST] addr 8001df01 len 0
00044295770i[GDBST] addr 8001df02 len 0
00044295770i[GDBST] addr 8001df03 len 0
00044295770i[GDBST] addr 8001df04 len 0
00044295770i[GDBST] addr 8001df05 len 0
00044295770i[GDBST] addr 8001df06 len 0
00044295770i[GDBST] addr 8001df07 len 0
00044295770i[GDBST] addr 8001df08 len 0
00044295770i[GDBST] addr 8001df09 len 0
00044295770i[GDBST] addr 8001df0a len 0
00044295770i[GDBST] addr 8001df0b len 0
00044295770i[GDBST] addr 8001df0c len 0
00044295770i[GDBST] addr 8001df0d len 0
00044295770i[GDBST] addr 8001df0e len 0
00044295770i[GDBST] addr 8001df0f len 0
00044295770i[GDBST] addr 8001df10 len 0
00044295770i[GDBST] addr 8001df11 len 0
00044295770i[GDBST] addr 8001df12 len 0
00044295770i[GDBST] addr 8001df13 len 0
00044295770i[GDBST] addr 8001df14 len 0
00044295770i[GDBST] addr 8001df15 len 0
00044295770i[GDBST] addr 8001df16 len 0
00044295770i[GDBST] addr 8001df1a len 0
00044295770i[GDBST] addr 8001df1b len 0
00044295770i[GDBST] addr 8001df1c len 0
00044295770i[GDBST] addr 8001df1d len 0
00044295770i[GDBST] addr 8001df1e len 0
00044295770i[GDBST] addr 8001df1f len 0
00044295770i[GDBST] addr 8001df20 len 0
00044295770i[GDBST] addr 8001df21 len 0
00044295770i[GDBST] addr 8001df25 len 0
00044295770i[GDBST] addr 8001df26 len 0
00044295770i[GDBST] addr 8001df27 len 0
00044295770i[GDBST] addr 8001df28 len 0
00044295770i[GDBST] addr 8001df2c len 0
00044295770i[GDBST] addr 8001df2d len 0
00044295770i[GDBST] addr 8001df31 len 0
00044295770i[GDBST] addr 8001df32 len 0
00044295770i[GDBST] addr 8001df33 len 0
00044295770i[GDBST] addr 8001df34 len 0
00044295770i[GDBST] addr 8001df35 len 0
00044295770i[GDBST] addr 8001df36 len 0
00044295770i[GDBST] addr 8001df37 len 0
00044295770i[GDBST] addr 8001df38 len 0
00044295770i[GDBST] addr 8001df39 len 0
00044295770i[GDBST] addr 8001df3a len 0
00044295770i[GDBST] addr 8001df3b len 0
00044295770i[GDBST] addr 8001df3c len 0
00044295770i[GDBST] addr 8001df3d len 0
00044295770i[GDBST] addr 8001df3e len 0
00044295770i[GDBST] addr 8001df3f len 0
00044295770i[GDBST] addr 8001df40 len 0
00044295770i[GDBST] addr 8001df41 len 0
00044295770i[GDBST] addr 8001df42 len 0
00044295770i[GDBST] addr 8001df43 len 0
00044295770i[GDBST] addr 8001df44 len 0
00044295770i[GDBST] addr 8001df45 len 0
00044295770i[GDBST] addr 8001df46 len 0
00044295770i[GDBST] addr 8001df47 len 0
00044295770i[GDBST] addr 8001df48 len 0
00044295770i[GDBST] addr 8001df49 len 0
00044295770i[GDBST] addr 8001df4a len 0
00044295770i[GDBST] addr 8001df4b len 0
00044295770i[GDBST] addr 8001df4c len 0
00044295770i[GDBST] addr 8001df4d len 0
00044295770i[GDBST] addr 8001df51 len 0
00044295770i[GDBST] addr 8001df52 len 0
00044295770i[GDBST] addr 8001df53 len 0
00044295770i[GDBST] addr 8001df54 len 0
00044295770i[GDBST] addr 8001df55 len 0
00044295770i[GDBST] addr 8001df56 len 0
00044295770i[GDBST] addr 8001df57 len 0
00044295770i[GDBST] addr 8001df5b len 0
00044295770i[GDBST] addr 8001df5c len 0
00044295770i[GDBST] addr 8001df5d len 0
00044295770i[GDBST] addr 8001df5e len 0
00044295770i[GDBST] addr 8001df5f len 0
00044295770i[GDBST] addr 8001df60 len 0
00044295770i[GDBST] addr 8001df61 len 0
00044295770i[GDBST] addr 8001df65 len 0
00044295770i[GDBST] addr 8001df66 len 0
00044295770i[GDBST] addr 8001df67 len 0
00044295770i[GDBST] addr 8001df68 len 0
00044295770i[GDBST] addr 8001df69 len 0
00044295770i[GDBST] addr 8001df6a len 0
00044295770i[GDBST] addr 8001df6b len 0
00044295770i[GDBST] addr 8001df6f len 0
00044295770i[GDBST] addr 8001df70 len 0
00044295770i[GDBST] addr 8001df71 len 0
00044295770i[GDBST] addr 8001df72 len 0
00044295770i[GDBST] addr 8001df73 len 0
00044295770i[GDBST] addr 8001df74 len 0
00044295770i[GDBST] addr 8001df75 len 0
00044295770i[GDBST] addr 8001df79 len 0
00044295770i[GDBST] addr 8001df7a len 0
00044295770i[GDBST] addr 8001df7b len 0
00044295770i[GDBST] addr 8001df7c len 0
00044295770i[GDBST] addr 8001df7d len 0
00044295770i[GDBST] addr 8001df7e len 0
00044295770i[GDBST] addr 8001df7f len 0
00044295770i[GDBST] addr 8001df80 len 0
00044295770i[GDBST] addr 8001df81 len 0
00044295770i[GDBST] addr 8001df82 len 0
00044295770i[GDBST] addr 8001df83 len 0
00044295770i[GDBST] addr 8001df87 len 0
00044295770i[GDBST] addr 8001df88 len 0
00044295770i[GDBST] addr 8001df89 len 0
00044295770i[GDBST] addr 8001df8a len 0
00044295770i[GDBST] addr 8001df8b len 0
00044295770i[GDBST] addr 8001df8c len 0
00044295770i[GDBST] addr 8001df8d len 0
00044295770i[GDBST] addr 8001df8e len 0
00044295770i[GDBST] addr 8001df8f len 0
00044295770i[GDBST] addr 8001df90 len 0
00044295770i[GDBST] addr 8001df91 len 0
00044295770i[GDBST] addr 8001df95 len 0
00044295770i[GDBST] addr 8001df96 len 0
00044295770i[GDBST] addr 8001df97 len 0
00044295770i[GDBST] addr 8001df98 len 0
00044295770i[GDBST] addr 8001df99 len 0
00044295770i[GDBST] addr 8001df9a len 0
00044295770i[GDBST] addr 8001df9b len 0
00044295770i[GDBST] addr 8001df9c len 0
00044295770i[GDBST] addr 8001df9d len 0
00044295770i[GDBST] addr 8001df9e len 0
00044295770i[GDBST] addr 8001df9f len 0
00044295770i[GDBST] addr 8001dfa0 len 0
00044295770i[GDBST] addr 8001dfa1 len 0
00044295770i[GDBST] addr 8001dfa2 len 0
00044295770i[GDBST] addr 8001dfa3 len 0
00044295770i[GDBST] addr 8001dfa4 len 0
00044295770i[GDBST] addr 8001dfa5 len 0
00044295770i[GDBST] addr 8001dfa6 len 0
00044295770i[GDBST] addr 8001dfa7 len 0
00044295770i[GDBST] addr 8001dfa8 len 0
00044295770i[GDBST] addr 8001dfa9 len 0
00044295770i[GDBST] addr 8001dfaa len 0
00044295770i[GDBST] addr 8001dfab len 0
00044295770i[GDBST] addr 8001dfac len 0
00044295770i[GDBST] addr 8001dfad len 0
00044295770i[GDBST] addr 8001dfae len 0
00044295770i[GDBST] addr 8001dfaf len 0
00044295770i[GDBST] addr 8001dfb0 len 0
00044295770i[GDBST] addr 8001dfb1 len 0
00044295770i[GDBST] addr 8001dfb2 len 0
00044295770i[GDBST] addr 8001dfb3 len 0
00044295770i[GDBST] addr 8001dfb4 len 0
00044295770i[GDBST] addr 8001dfb5 len 0
00044295770i[GDBST] addr 8001dfb6 len 0
00044295770i[GDBST] addr 8001dfb7 len 0
00044295770i[GDBST] addr 8001dfb8 len 0
00044295770i[GDBST] addr 8001dfbc len 0
00044295770i[GDBST] addr 8001dfbd len 0
00044295770i[GDBST] addr 8001dfbe len 0
00044295770i[GDBST] addr 8001dfbf len 0
00044295770i[GDBST] addr 8001dfc0 len 0
00044295770i[GDBST] addr 8001dfc1 len 0
00044295770i[GDBST] addr 8001dfc2 len 0
00044295770i[GDBST] addr 8001dfc3 len 0
00044295770i[GDBST] addr 8001dfc4 len 0
00044295770i[GDBST] addr 8001dfc5 len 0
00044295770i[GDBST] addr 8001dfc6 len 0
00044295770i[GDBST] addr 8001dfc7 len 0
00044295770i[GDBST] addr 8001dfc8 len 0
00044295770i[GDBST] addr 8001dfc9 len 0
00044295770i[GDBST] addr 8001dfca len 0
00044295770i[GDBST] addr 8001dfcb len 0
00044295770i[GDBST] addr 8001dfcc len 0
00044295770i[GDBST] addr 8001dfcd len 0
00044295770i[GDBST] addr 8001dfce len 0
00044295770i[GDBST] addr 8001dfcf len 0
00044295770i[GDBST] addr 8001dfd0 len 0
00044295770i[GDBST] addr 8001dfd1 len 0
00044295770i[GDBST] addr 8001dfd2 len 0
00044295770i[GDBST] addr 8001dfd3 len 0
00044295770i[GDBST] addr 8001dfd4 len 0
00044295770i[GDBST] addr 8001dfd5 len 0
00044295770i[GDBST] addr 8001dfd6 len 0
00044295770i[GDBST] addr 8001dfd7 len 0
00044295770i[GDBST] addr 8001dfd8 len 0
00044295770i[GDBST] addr 8001dfd9 len 0
00044295770i[GDBST] addr 8001dfda len 0
00044295770i[GDBST] addr 8001dfdb len 0
00044295770i[GDBST] addr 8001dfdc len 0
00044295770i[GDBST] addr 8001dfdd len 0
00044295770i[GDBST] addr 8001dfde len 0
00044295770i[GDBST] addr 8001dfdf len 0
00044295770i[GDBST] addr 8001dfe0 len 0
00044295770i[GDBST] addr 8001dfe1 len 0
00044295770i[GDBST] addr 8001dfe2 len 0
00044295770i[GDBST] addr 8001dfe6 len 0
00044295770i[GDBST] addr 8001dfe7 len 0
00044295770i[GDBST] addr 8001dfe8 len 0
00044295770i[GDBST] addr 8001dfe9 len 0
00044295770i[GDBST] addr 8001dfea len 0
00044295770i[GDBST] addr 8001dfeb len 0
00044295770i[GDBST] addr 8001dfec len 0
00044295770i[GDBST] addr 8001dfed len 0
00044295770i[GDBST] addr 8001dfee len 0
00044295770i[GDBST] addr 8001dff2 len 0
00044295770i[GDBST] addr 8001dff3 len 0
00044295770i[GDBST] addr 8001dff4 len 0
00044295770i[GDBST] addr 8001dff5 len 0
00044295770i[GDBST] addr 8001dff6 len 0
00044295770i[GDBST] addr 8001dff7 len 0
00044295770i[GDBST] addr 8001dff8 len 0
00044295770i[GDBST] addr 8001dff9 len 0
00044295770i[GDBST] addr 8001dffa len 0
00044295770i[GDBST] addr 8001dffe len 0
00044295770i[GDBST] addr 8001dfff len 0
00044295770i[GDBST] addr 8001e000 len 0
00044295770i[GDBST] addr 8001e001 len 0
00044295770i[GDBST] addr 8001e002 len 0
00044295770i[GDBST] addr 8001e003 len 0
00044295770i[GDBST] addr 8001e004 len 0
00044295770i[GDBST] addr 8001e008 len 0
00044295770i[GDBST] addr 8001e009 len 0
00044295770i[GDBST] addr 8001e00a len 0
00044295770i[GDBST] addr 8001e00b len 0
00044295770i[GDBST] addr 8001e00c len 0
00044295770i[GDBST] addr 8001e00d len 0
00044295770i[GDBST] addr 8001e00e len 0
00044295770i[GDBST] addr 8001e00f len 0
00044295770i[GDBST] addr 8001e013 len 0
00044295770i[GDBST] addr 8001e014 len 0
00044295770i[GDBST] addr 8001e015 len 0
00044295770i[GDBST] addr 8001e016 len 0
00044295770i[GDBST] addr 8001e017 len 0
00044295770i[GDBST] addr 8001e018 len 0
00044295770i[GDBST] addr 8001e019 len 0
00044295770i[GDBST] addr 8001e01a len 0
00044295770i[GDBST] addr 8001e01b len 0
00044295770i[GDBST] addr 8001e01c len 0
00044295770i[GDBST] addr 8001e01d len 0
00044295770i[GDBST] addr 8001e01e len 0
00044295770i[GDBST] addr 8001e022 len 0
00044295770i[GDBST] addr 8001e023 len 0
00044295770i[GDBST] addr 8001e024 len 0
00044295770i[GDBST] addr 8001e025 len 0
00044295770i[GDBST] addr 8001e026 len 0
00044295770i[GDBST] addr 8001e027 len 0
00044295770i[GDBST] addr 8001e028 len 0
00044295770i[GDBST] addr 8001e029 len 0
00044295770i[GDBST] addr 8001e02d len 0
00044295770i[GDBST] addr 8001e02e len 0
00044295770i[GDBST] addr 8001e02f len 0
00044295770i[GDBST] addr 8001e030 len 0
00044295770i[GDBST] addr 8001e031 len 0
00044295770i[GDBST] addr 8001e032 len 0
00044295770i[GDBST] addr 8001e033 len 0
00044295770i[GDBST] addr 8001e034 len 0
00044295770i[GDBST] addr 8001e035 len 0
00044295770i[GDBST] addr 8001e036 len 0
00044295770i[GDBST] addr 8001e037 len 0
00044295770i[GDBST] addr 8001e038 len 0
00044295770i[GDBST] addr 8001e039 len 0
00044295770i[GDBST] addr 8001e03a len 0
00044295770i[GDBST] addr 8001e03b len 0
00044295770i[GDBST] addr 8002a5dc len 0
00044295770i[GDBST] addr 8002a5dc len 0
00044295770i[GDBST] addr 803fdfd8 len 0
00044295770i[GDBST] reg 4 set to 803fff68
00044295770i[GDBST] reg 5 set to 803fff68
00044295770i[GDBST] reg 8 set to 80019fd7
00044295770i[GDBST] setting breakpoint at 8001def2
00044295770i[GDBST] setting breakpoint at 80017de0
00044295830i[GDBST] found breakpoint at 80017de0
00044295830i[GDBST] stopped with ac1
00044295830i[GDBST] reg 8 set to 80017de0
00044295830i[GDBST] Removing breakpoint at 8001def2
00044295830i[GDBST] Removing breakpoint at 80017de0
00044295830i[GDBST] reg 0 set to 8002a26c
00044295830i[GDBST] reg 2 set to 803fc1f0
00044295830i[GDBST] reg 5 set to 803fffa4
00044295830i[GDBST] reg 8 set to 8001def2
00044295830i[GDBST] addr 8001ddcc len 0
00044295830i[GDBST] addr 8001ddcc len 0
00044295830i[GDBST] addr 8001ddcc len 0
00044295830i[GDBST] addr 8001ddcc len 0
00044295830i[GDBST] addr 8001ddcc len 0
00044295830i[GDBST] addr 8001ddcc len 0
00044295830i[GDBST] addr 8001ddcd len 0
00044295830i[GDBST] addr 8001ddce len 0
00044295830i[GDBST] addr 8001ddce len 0
00044295830i[GDBST] addr 8001ddcd len 0
00044295830i[GDBST] addr 8001ddce len 0
00044295830i[GDBST] addr 8001ddcf len 0
00044295830i[GDBST] addr 8001ddcf len 0
00044295830i[GDBST] addr 8001ddd0 len 0
00044295830i[GDBST] addr 8002a5dc len 0
00044295830i[GDBST] addr 803fdfd8 len 0
00044295830i[GDBST] addr 800268ec len 0
00044295830i[GDBST] addr 8002a5dc len 0
00044295830i[GDBST] addr 8002a5cc len 0
00044295830i[GDBST] addr 803fbfd8 len 0
00044295830i[GDBST] addr 8002a5dc len 0
00044295830i[GDBST] addr 8002a5dc len 0
00044295830i[GDBST] addr 803fdfd8 len 0
00044295830i[GDBST] reg 4 set to 803fff68
00044295830i[GDBST] reg 5 set to 803fff68
00044295830i[GDBST] reg 8 set to 80019fd7
00044295830i[GDBST] setting breakpoint at 8001def2
00044295830i[GDBST] setting breakpoint at 80017de0
00044295890i[GDBST] found breakpoint at 80017de0
00044295890i[GDBST] stopped with ac1
00044295890i[GDBST] reg 8 set to 80017de0
00044295890i[GDBST] Removing breakpoint at 8001def2
00044295890i[GDBST] Removing breakpoint at 80017de0
00044295890i[GDBST] reg 0 set to 8002a26c
00044295890i[GDBST] reg 1 set to 7
00044295890i[GDBST] reg 2 set to 803fc1f0
00044295890i[GDBST] reg 5 set to 803fffa4
00044295890i[GDBST] reg 8 set to 8001def2
00044295890i[GDBST] addr 8001ddcc len 0
00044295890i[GDBST] addr 8001ddcc len 0
00044295890i[GDBST] addr 8001ddcc len 0
00044295890i[GDBST] addr 8001ddcc len 0
00044295890i[GDBST] addr 8001ddcc len 0
00044295890i[GDBST] addr 8001ddcc len 0
00044295890i[GDBST] addr 8001ddcd len 0
00044295890i[GDBST] addr 8001ddce len 0
00044295890i[GDBST] addr 8001ddce len 0
00044295890i[GDBST] addr 8001ddcd len 0
00044295890i[GDBST] addr 8001ddce len 0
00044295890i[GDBST] addr 8001ddcf len 0
00044295890i[GDBST] addr 8001ddcf len 0
00044295890i[GDBST] addr 8001ddd0 len 0
00044295890i[GDBST] addr 800268ec len 0
