【J】:
```v
24 08 00 01   // addiu $8, $0, 1
25 08 00 02   // addiu $8, $8, 2
08 00 00 06   // j 0x6
00 00 00 00   // nop
25 08 00 08   // addiu $8, $8, 8
25 08 00 07   // addiu $8, $8, 7
25 08 00 05   // addiu $8, $8, 5
25 08 00 06   // addiu $8, $8, 6
```

【JR】:
```v
24 08 00 01 	 	// addiu $8, $0, 1
25 08 00 02 	 	// addiu $8, $8, 2
24 09 00 07 	 	// addiu $9, $0, 7
01 20 00 08 	 	// jr $9
00 00 00 00 	 	// nop
25 08 00 03 	 	// addiu $8, $8, 3
25 08 00 04 	 	// addiu $8, $8, 4
25 08 00 05 	 	// addiu $8, $8, 5
25 08 00 06 	  // addiu $8, $8, 6
```

ANDI:
```v
24 08 00 fe   // addiu $8,$0,0xFE
31 09 00 0f   // andi  $9,$8,0x0F
```

NOR:
```v
24 08 00 ff 	// addiu $8,$0,0xFF
24 09 00 0f 	// addiu $9,$0,0x0F
01 09 50 27   // nor $10,$8,$9
```

XORI:
```v
24 08 00 ff 	// addiu $8,$0,0xFF
39 0a 00 0f 	// nor $10,$8,0x0F
```

ORI:
```v
24 08 00 ff 	// addiu $8,$0,0xFF
35 0a 00 0f 	// ORI $10,$8,0x0F
```

BLTZ:
```v
24 08 12 34 // addiu $8, $0, 0x1234（不跳转）     24 08 ff ff(跳转)
05 00 00 02 // bltz $8, label
00 00 00 00 // nop	
01 08 50 21 // addu $10,$8,$8
01 4a 50 21 // label:   addu $10, $10, $10
```

BGEZ:
```v
24 08 12 34 // addiu $8, $0, 0x1234（跳转）	    24 08 ff ff(不跳转)
05 01 00 02 // bgez $8, label	
00 00 00 00 // nop		
01 08 50 21 // addu $10,$8,$8	
01 4a 50 21 // label:   addu $10, $10, $10
```


BGTZ:
```v
24 08 12 34 // addiu $8, $0, 0x1234（跳转）	    24 08 00 00(不跳转)
1d 00 00 02 // bgtz $8, label	
00 00 00 00 // nop		
01 08 50 21 // addu $10,$8,$8	
01 4a 50 21 // label:   addu $10, $10, $10
```

BLEZ:
```v
24 08 12 34 // addiu $8, $0, 0x1234（不跳转）	    24 08 00 00(跳转)
19 00 00 02 // blez $8, label	
00 00 00 00 // nop		
01 08 50 21 // addu $10,$8,$8	
01 4a 50 21 // label:   addu $10, $10, $10
```

SRA:
```v
24 08 00 03 	 // addiu $8,$0,0x3                 24 08 ff ff
00 08 50 83    // sra $10,$8,2
```

SRL:
```v
24 08 00 03 	 // addiu $8,$0,0x3                 24 08 ff ff
00 08 50 82    // srl $10,$8,2
```