Start -> P

P -> D P 丨 S P 丨 ε

D -> prco X id ( M ) { P } 丨 record id { P }

Block -> { Delcs Stmts }

Delcs -> Delcs Delc 丨 ε

Delc -> T id A ;

Stmts -> Stmts S 丨 ε

A -> = Factor A 丨 , id A 丨 ε

M -> M , X id 丨 X id

T -> X C

X -> int 丨 float 丨 char

C -> [ num ] C 丨 ε

S -> MachedS 丨 OpenS

MachedS -> if ( B ) MachedS else MachedS 丨 L = E ; 丨 do S while ( B ) ; 丨 call id ( Elist ) ; 丨 return E ; 丨 break ; 丨 Block

OpenS -> if ( B ) S 丨 if ( B ) MachedS else OpenS

L -> L [ num ] 丨 id

Elist -> Elist , E 丨 E

B -> B || Join 丨 Join

Join -> Join && E 丨 E

E -> E == Rel 丨 E != Rel 丨 Rel

Rel -> Expr < Expr 丨 Expr <= Expr 丨 Expr >= Expr 丨 Expr > Expr 丨 Expr

Expr -> Expr + Term 丨 Expr - Term 丨 Term

Term -> Term * Unary 丨 Term / Unary 丨 Unary

Unary -> ! Unary 丨 - Unary 丨 Factor

Factor -> ( B ) 丨 L 丨 num 丨 real 丨 true 丨 false