;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   周六 11月 28 2020
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================


;STACKS SEGMENT STACK
    ;DW    128DUP(?)
;    STACKS ENDS
;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   周六 11月 28 2020
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================


;STACKS SEGMENT STACK
    ;DW    128DUP(?)
;    STACKS ENDS
DATAS SEGMENT  
    IO8255_MODE EQU 8006H 
    IO8255_A EQU 8000H 
    IO8255_B EQU 8002H 
    IO8255_C EQU 8004H 
    ;DENG DB 80H,40H,20H,10H,08H,04H,02H,01H
DATAS ENDS

CODE SEGMENT  PUBLIC 'CODE'
        ASSUME CS:CODE,DS:DATAS
START: 
    MOV AX,DATAS
    MOV DS,AX
    
    MOV AL,82H   ;工作方式0  A口输出 ;
    MOV DX,IO8255_MODE  ;控制端口为IO8255_MODE,定义8255工作方式
    OUT DX,AL
    

BEGIN: 
    MOV DX, IO8255_A  ;输出数据
    MOV AL,01H   ;00000001B 
    OUT DX,AL 
    MOV BX,1000H
   DL0 :       
        MOV CX,0FFFH 
   DLS0: 
             LOOP DLS0
        DEC BX
        JNZ DL0   
	
    
    MOV DX, IO8255_A  ;输出数据
    MOV AL,02H   ;00000010B 
    OUT DX,AL
    MOV BX,1000H
   DL1 :       
        MOV CX,0FFFH 
    DLS1: 
             LOOP DLS1
        DEC BX
        JNZ DL1

    MOV DX, IO8255_A  ;输出数据
    MOV AL,04H   ;00000100B
    OUT DX,AL
    DL2 :       
        MOV CX,0FFFH 
    DLS2: 
             LOOP DLS2
        DEC BX
        JNZ DL2    
    
    
    MOV DX, IO8255_A  ;输出数据
    MOV AL,08H   ;00001000B 
    OUT DX,AL
    MOV BX,1000H
   DL3 :       
        MOV CX,0FFFH 
    DLS3: 
             LOOP DLS3
        DEC BX
        JNZ DL3 

    
    MOV DX, IO8255_A  ;输出数据
    MOV AL,10H ;00010000B
    OUT DX,AL
    MOV BX,1000H
   DL4 :       
        MOV CX,0FFFH 
    DLS4: 
             LOOP DLS4
        DEC BX
        JNZ DL4  

    
    MOV DX, IO8255_A  ;输出数据
    MOV AL,20H ;  00100000B
    OUT DX,AL
    MOV BX,1000H
    DL5 :       
        MOV CX,0FFFH 
    DLS5: 
             LOOP DLS5
        DEC BX
        JNZ DL5 

    
    MOV DX, IO8255_A  ;输出数据
    MOV AL,40H 
    OUT DX,AL
    MOV BX,1000H
   DL6 :       
        MOV CX,0FFFH 
    DLS6: 
             LOOP DLS6
        DEC BX
        JNZ DL6   

    
    MOV DX, IO8255_A  ;输出数据
    MOV AL,80H ;10000000B
    OUT DX,AL
    MOV BX,1000H
   DL7 :       
        MOV CX,0FFFH 
    DLS7: 
             LOOP DLS7
        DEC BX
        JNZ DL7     
    
    JMP BEGIN
    
    MOV AH,4CH ;否则返回
    INT 21H 
CODE ENDS 
END START 

