.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tab-pane {
    -fx-tab-min-width: 90px;
}

.tab {
    -fx-background-insets: 0 1 0 1, 0, 0;
}

.tab-pane .tab {
    -fx-background-color: #e6e6e6;
}

.tab-pane .tab:selected {
    -fx-background-color: #3c3c3c;
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #828282;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #96b946;
}

.tab-pane:top *.tab-header-area {
    -fx-background-insets: 0, 0 0 1 0;
    /* -fx-padding: 0.416667em 0.166667em 0.0em 0.833em; /* 5 2 0 10 */
    -fx-padding: 0.416667em 0.166667em 0.0em 0.0em; /* overridden as 5 2 0 0 */
}

.grid {
    -fx-background-color: #3c3c3c;
    -fx-text-fill: #96b946;
}

.label {
    -fx-background-color: #3c3c3c;
    -fx-text-fill: #96b946;
    -fx-font-family: "Noto Sans CJK SC Regular";
    -fx-font-size: 24px;
}

VBox {
    -fx-background-color: #3c3c3c;
    -fx-text-fill: #96b946;
}

.text-area .content {
    -fx-background-color: #3c3c3c;
    -fx-text-fill: #96b946;
    -fx-font-size: 18px;
    -fx-font-family: "Courier New";
}

.text-area {
    -fx-background-color: #3c3c3c;
    -fx-text-fill: #96b946;
    -fx-font-size: 18px;
    -fx-font-family: "Courier New";
}

.text-area .scroll-bar {
    -fx-background-color: #3c3c3c;
}
